<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation ="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
			android:background = "#808080">
	    <android.support.v4.view.ViewPager
		android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		local:MvxBind = "Visibility Visibility(IsNetChecking)">
	<TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="No NetWork Access"
		android:gravity = "center"
	    android:background = "#FF0000"/>
		</LinearLayout>
	<android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background = "#FFFFFF"/>
</LinearLayout>