# TestProject

./: TestProject.sln
Forms/TestProjectForms/TestProjectForms/: App.xaml  App.xaml.cs  TestProjectForms.csproj
Forms/TestProjectForms/TestProjectForms/Behaviors/: InfiniteScroll.cs
Forms/TestProjectForms/TestProjectForms/Converters/: TheNativeStatusToColorValueConverter.cs  TheNativeStatusToTitlePlayButtonValueConverter.cs  TheNativeStatusToTitleRecordButtonValueConverter.cs
Forms/TestProjectForms/TestProjectForms/CustomControls/: CustomButton.cs
Forms/TestProjectForms/TestProjectForms/Views/: AboutView.xaml  AboutView.xaml.cs  DoneListItemView.xaml  DoneListItemView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotDoneListItemViewModel.xaml  NotDoneListItemViewModel.xaml.cs  TasksContainerView.xaml  TasksContainerView.xaml.cs
TestProject.Core/: App.cs  AppStart.cs  TestProject.Core.csproj
TestProject.Core/Configuration/: LocalAPIConfiguration.cs
TestProject.Core/Converters/: ReverseBoolValueConverter.cs  ReverseVisibilityValueConverter.cs  StatusToColorValueConverter.cs  StatusToTitlePlayButtonValueConverter.cs  StatusToTitleRecordButtonValueConverter.cs
TestProject.Core/Helper/: Constants.cs  HTTP.cs  StorageHelper.cs  UserAccount.cs
TestProject.Core/Interface/: IAPIService.cs  IAudioService.cs  IHttpService.cs  ILoginService.cs  ITaskService.cs
TestProject.Core/Models/: ChatMessage.cs  ResponceRequestModel.cs  TaskInfo.cs
TestProject.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DoneListItemViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotDoneListItemViewModel.cs  TasksContainerViewModel.cs  ViewPagerViewModel.cs  (+1 more)
TestProject.Droid/: TestProject.Droid.csproj
TestProject.IOS/: Info.plist  Setup.cs  TestProject.IOS.csproj  packages.config
(+82 files in other folders)
