<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemView">
            <connections>
                <outlet property="Delete_button" destination="330" id="name-outlet-330"/>
                <outlet property="Description_text" destination="327" id="name-outlet-327"/>
                <outlet property="MainUIView" destination="2" id="name-outlet-2"/>
                <outlet property="Play" destination="8099" id="name-outlet-8099"/>
                <outlet property="Save_button" destination="329" id="name-outlet-329"/>
                <outlet property="Scrollview" destination="14702" id="name-outlet-14702"/>
                <outlet property="Status_switch1" destination="18506" id="name-outlet-18506"/>
                <outlet property="Title_text" destination="162" id="name-outlet-162"/>
                <outlet property="netWork_label" destination="28680" id="name-outlet-28680"/>
                <outlet property="recording" destination="9830" id="name-outlet-9830"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="loader" destination="29057" id="name-outlet-29057"/>
                <outlet property="saveLoader" destination="29811" id="name-outlet-29811"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14702">
                    <rect key="frame" x="0.0" y="109" width="414" height="599"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14703">
                            <rect key="frame" x="0.0" y="60" width="414" height="494"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="bezel" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                    <rect key="frame" x="8" y="30" width="398" height="56"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="398" id="14999"/>
                                        <constraint firstAttribute="width" constant="398" id="23606"/>
                                        <constraint firstAttribute="height" constant="56" id="24453"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="FondyScriptPERSONALUSEONLY" family="Fondy Script PERSONAL USE ONLY" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                                    <rect key="frame" x="8" y="108" width="398" height="128"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="398" id="15001"/>
                                        <constraint firstAttribute="width" secondItem="327" secondAttribute="height" multiplier="199:64" id="15002"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                                    <rect key="frame" x="79" y="282" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="20094"/>
                                        <constraint firstAttribute="width" secondItem="501" secondAttribute="height" multiplier="21:10" id="20095"/>
                                        <constraint firstAttribute="height" constant="20" id="24456"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="329">
                                    <rect key="frame" x="8" y="334" width="88" height="47"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="16180"/>
                                        <constraint firstAttribute="width" secondItem="329" secondAttribute="height" multiplier="88:47" id="16192"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330">
                                    <rect key="frame" x="114" y="334" width="90" height="47"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="16183"/>
                                        <constraint firstAttribute="width" secondItem="330" secondAttribute="height" multiplier="90:47" id="16193"/>
                                        <constraint firstAttribute="width" secondItem="330" secondAttribute="height" multiplier="90:47" id="20100"/>
                                        <constraint firstAttribute="width" constant="90" id="20101"/>
                                        <constraint firstAttribute="width" secondItem="330" secondAttribute="height" multiplier="90:47" id="20102"/>
                                        <constraint firstAttribute="width" secondItem="330" secondAttribute="height" multiplier="90:47" id="21887"/>
                                        <constraint firstAttribute="width" constant="90" id="21888"/>
                                        <constraint firstAttribute="height" constant="47" id="24455"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6764">
                                    <rect key="frame" x="20" y="402" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6764" secondAttribute="height" multiplier="15:4" id="16186"/>
                                        <constraint firstAttribute="width" secondItem="6764" secondAttribute="height" multiplier="15:4" id="16194"/>
                                        <constraint firstAttribute="width" constant="150" id="16195"/>
                                        <constraint firstAttribute="height" constant="40" id="24454"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9830">
                                    <rect key="frame" x="20" y="459" width="81" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="16196"/>
                                        <constraint firstAttribute="width" constant="81" id="20096"/>
                                        <constraint firstAttribute="width" secondItem="9830" secondAttribute="height" multiplier="9:5" id="20097"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8099">
                                    <rect key="frame" x="114" y="459" width="81" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="16197"/>
                                        <constraint firstAttribute="width" constant="81" id="20098"/>
                                        <constraint firstAttribute="width" secondItem="8099" secondAttribute="height" multiplier="9:5" id="20099"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18506">
                                    <rect key="frame" x="20" y="277" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="25479"/>
                                    </constraints>
                                </switch>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="29057" misplaced="YES">
                                    <rect key="frame" x="150" y="348" width="20" height="20"/>
                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                </activityIndicatorView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="29811">
                                    <rect key="frame" x="42" y="348" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="327" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="8" id="14996"/>
                                <constraint firstAttribute="trailing" secondItem="327" secondAttribute="trailing" constant="8" id="14997"/>
                                <constraint firstItem="9830" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="20" id="15014"/>
                                <constraint firstItem="8099" firstAttribute="leading" secondItem="9830" secondAttribute="trailing" constant="17" id="15016"/>
                                <constraint firstItem="501" firstAttribute="top" secondItem="327" secondAttribute="bottom" constant="46" id="15238"/>
                                <constraint firstItem="329" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="8" id="16179"/>
                                <constraint firstItem="330" firstAttribute="leading" secondItem="329" secondAttribute="trailing" constant="17" id="16182"/>
                                <constraint firstItem="6764" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="20" id="16184"/>
                                <constraint firstItem="8099" firstAttribute="leading" secondItem="9830" secondAttribute="trailing" constant="17" id="16191"/>
                                <constraint firstItem="18506" firstAttribute="top" secondItem="327" secondAttribute="bottom" constant="41" id="18507"/>
                                <constraint firstItem="18506" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="20" id="18508"/>
                                <constraint firstItem="501" firstAttribute="leading" secondItem="18506" secondAttribute="trailing" constant="10" id="18509"/>
                                <constraint firstAttribute="height" constant="600" id="20411"/>
                                <constraint firstItem="162" firstAttribute="top" secondItem="14703" secondAttribute="top" constant="30" id="23888"/>
                                <constraint firstItem="162" firstAttribute="leading" secondItem="14703" secondAttribute="leading" constant="8" id="23889"/>
                                <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="8" id="23890"/>
                                <constraint firstItem="327" firstAttribute="top" secondItem="162" secondAttribute="bottom" constant="22" id="23891"/>
                                <constraint firstItem="162" firstAttribute="centerX" secondItem="14703" secondAttribute="centerX" id="24171"/>
                                <constraint firstItem="329" firstAttribute="top" secondItem="18506" secondAttribute="bottom" constant="26" id="24950"/>
                                <constraint firstItem="330" firstAttribute="top" secondItem="18506" secondAttribute="bottom" constant="26" id="24956"/>
                                <constraint firstItem="6764" firstAttribute="top" secondItem="329" secondAttribute="bottom" constant="21" id="24981"/>
                                <constraint firstItem="9830" firstAttribute="top" secondItem="6764" secondAttribute="bottom" constant="17" id="25018"/>
                                <constraint firstItem="8099" firstAttribute="top" secondItem="6764" secondAttribute="bottom" constant="17" id="25024"/>
                                <constraint firstAttribute="bottom" secondItem="9830" secondAttribute="bottom" constant="96" id="25030"/>
                                <constraint firstAttribute="bottom" secondItem="8099" secondAttribute="bottom" constant="96" id="25036"/>
                                <constraint id="29432" firstItem="29057" firstAttribute="centerY" secondItem="330" secondAttribute="centerY"/>
                                <constraint id="29433" firstItem="29057" firstAttribute="centerX" secondItem="330" secondAttribute="centerX" constant="1"/>
                                <constraint id="29812" firstItem="29811" firstAttribute="centerX" secondItem="329" secondAttribute="centerX"/>
                                <constraint id="29813" firstItem="29811" firstAttribute="centerY" secondItem="329" secondAttribute="centerY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="14703" firstAttribute="leadingMargin" secondItem="14702" secondAttribute="leadingMargin" id="15942"/>
                        <constraint firstItem="14703" firstAttribute="trailingMargin" secondItem="14702" secondAttribute="trailingMargin" id="15943"/>
                        <constraint firstItem="14703" firstAttribute="bottom" secondItem="14702" secondAttribute="bottom" id="15944"/>
                        <constraint firstItem="14703" firstAttribute="centerX" secondItem="14702" secondAttribute="centerX" id="22483"/>
                        <constraint firstItem="14703" firstAttribute="top" secondItem="14702" secondAttribute="top" id="27303"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No NetWork Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28680">
                    <rect key="frame" x="186" y="715" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="28681"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="14702" firstAttribute="left" secondItem="2" secondAttribute="left" id="14918"/>
                <constraint firstAttribute="right" secondItem="14702" secondAttribute="right" id="14920"/>
                <constraint firstItem="14702" firstAttribute="top" secondItem="2" secondAttribute="top" id="27015"/>
                <constraint firstAttribute="trailing" secondItem="28680" secondAttribute="trailing" id="28682"/>
                <constraint firstItem="28680" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="28683"/>
                <constraint firstItem="28680" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="28684"/>
                <constraint firstItem="28680" firstAttribute="top" secondItem="14702" secondAttribute="bottom" id="28685"/>
            </constraints>
        </view>
    </objects>
</document>